body{
    padding: 0;
    margin: 0;
}

.card{
    margin-right: 5px;
    margin-bottom: 5px;
    background-color: rgb(58, 240, 67);
    border-radius: 20px;
    box-shadow: 0px 0px 5px rgb(0, 0, 0);
    
    
}
.card img{
    border: black solid 2px;
    border-radius: 20px;
}
.card p{
    color: rgb(0, 0, 0);
}
a{
    text-decoration: none !important;
}
.row{
    padding-left: 40px !important;
}

main{
    min-height: 100%;
    position: relative;
    padding-bottom: 0;
    background: linear-gradient(#83EAF1,#63A4FF);
}
footer{
    position: relative;
    bottom: 0;
    width: 100%;
    height: 100px;
}
section.top-page{
    background: url('../media/image_top.jpg');
    background-size: cover;
    height: 70vh;
}
.titre-image{
    text-align: center;
    color: rgb(47, 0, 218);
    font-size: 30px;
}
.cards-position{
    display: flex;
    flex-direction: row;
    overflow: scroll;
    overflow-y: hidden;
    overscroll-behavior-inline: contain;
}
#block-card{
    background-color: rgb(255, 255, 255);
}
.articles_vente{
    background-color: rgb(247, 234, 234);
    padding-bottom: 30px;
}
.card-text{
    overflow-y: hidden;
}